<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic">
    <link rel="stylesheet" href="css/styles.css">
    <title>Geospatial</title>
</head>
<body>
<section id="map" class="map"></section>
<script src="data/points.js"></script>
<script src="data/clusters.js"></script>
<script src="js/backend.js"></script>
<script src="js/scripts.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj763_OE3dlMAeNPSFsLUpe9veukEV1VM&libraries=visualization&callback=initMap" async
        defer></script>
</body>
</html>
